<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- fuentes -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <title>Home</title>
</head>
<title>GPI-FINCAS</title>

<body>

  <section id="navbar">
    <div class="row-fluid">
      <nav class="text-center navbar navbar-inverse navbar-toggleable-md navbar-light bg-inverse">
        <div class="col-lg-6">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.php">Gpi - Fincas</a>
        </div>
        <div class="col-lg-6">
          <form class="form-inline" action="inc/validacion.php" method="post">
            <input class="form-control mr-sm-2" type="email" name="usuario" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}"
              placeholder="Correo" required />
            <input class="form-control mr-sm-2" type="password" name="contraseña" placeholder="Contraseña">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Ingresar</button>
          </form>
        </div>
      </nav>
    </div>

  </section>
  <section id="contenido" >
    <div class="row">
      <div class="col-lg-12">
        <!--<img src="../gpi-fincas/images/finca.jpg" alt="" width="1366">-->
      </div>
    </div>
  </section>
</body>

</html>